.row
  .col-md-12.text-center
    h2 Sign in
  .col-md-4.col-md-offset-4
    = simple_form_for @session, url: auth_session_path do |f|
      = f.input :email
      = f.input :password
      = f.button :submit

