.row
  .col-md-12.text-center
    h1 Tasks
.row
  .col-md-12
    table.table.table-striped
      thead
        tr
          th Id
          th Name
          th Description
          th Created at
          th
          th
          th

      tbody
        - @tasks.each do |task|
          tr
            td = task.id
            td = task.name
            td = task.description
            td = task.created_at
            td = link_to 'Show', task
            td = link_to 'Edit', edit_task_path(task)
            td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete
