.row
  .col-md-12.text-center
    h1 Tasks
.row
  .col-md-12
    table.table.table-hover.table-condensed#tasks-list
      thead
        tr
          th Id
          th Created at
          th Name
          th User

      tbody
        - @tasks.each do |task|
          tr
            td = task.id
            td = task.created_at.to_formatted_s(:short)
            td = task.name
            td = task.user.email

