doctype html
html
  head
    title Taskmanager
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    .container
      .row
        .col-md-2.col-md-offset-10
          = link_to 'Logout', auth_sessions_destroy_path, method: :delete if current_user
      = yield